/* MIXINS */
@import 'mixins';

.no-indentation {
	margin:0;
	padding:0;
}
.to-left {
	float:left;
}
.to-right {
	float:right;
}
.fa {
	color: #FFF;
}
.active {
	color:red;
	font-size: 22px;
	i.fa {
		color:red;
		font-size: 22px;
	}
}

/* VARIABLES */
@url: "../img/";

@base: #663333;
@complement1: spin(@base, 180);
@complement2: darken(spin(@base, 180), 5%);
@lighten1: lighten(@base, 15%);
@lighten2: lighten(@base, 30%);

#template {
	*,
	*:before,
	*:after {
	  -webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
			  box-sizing: border-box;
	}
	.clearfix:before,
	.clearfix:after {
		display: table;
		content: " ";
	}

	.clearfix:after {
		clear: both;
	}

	::-webkit-scrollbar { 
	    display: none; 
	}

	.body {
		width:100%;
		height:100%;
		font-size:16px;
		color:#fff;
		overflow: hidden;
		.no-indentation
	}

	a, a:hover, a:link, a:visited {
	    text-decoration:none;
	    .no-indentation
	}

	ul, li {
		list-style: none;
		.no-indentation;
	}
}
html, body {
	#template;
	#template > .body;
}
#map-canvas {
	height: 100%;
	.no-indentation;
}
	.wrapper {
		padding:1%;
		z-index:1;
		.fill;
		> * + * {
			margin-top: 5px;
		}

		.panel {
			background: rgba(0,0,0,0.5);

			> div {
				padding:10px;
			}
			.panel-top,
			.panel-bottom {
				border-bottom: 2px solid #fff;
				padding-top:2px;
				padding-bottom:2px;
			}
				.panel-title {
					/*.to-left;*/
				}
				.panel-control-btns {
					.to-right;
				}
		}
		.top-panel {
			width:100%;
			max-height: 15%;

			.panel-body {
				padding: 10px 30px;
				padding-top: 0;

				  .triangle {
				    width: 0;
				    height: 0;
				    border-style: solid;
				    border-width: 20px 6px 0 6px;
				    border-color: #ff0000 transparent transparent transparent;
				    -webkit-transform: rotate(360deg);
				    /*border-style: inset;*/

				    position:absolute;
				    left:50%;
				  }
					.panel-top-nav-wrapper {
						font-size: 32px;

						&.right {
							.abspos(8%, auto, 2%);
						}
						&.left {
							.abspos(8%, 2%);
						}
						.panel-top-nav {
							cursor: pointer;

							&.nav-left {
								.to-left;
							}
							&.nav-right {
								.to-right;
							}
						}
					}

					.panel-top-statistic {
						width: 100%;
						overflow-x: scroll;
						white-space: nowrap;
						padding-top: 5px;
						text-align: center;

						.days {
							display: inline-block;
							text-align: center;
							padding: 0 10px;

							.user-icon-small {
								/*color: red;*/
								font-size: 20px;
							}
						}
					}
			}

		}
		.main-panel {
			width: 30%;
			height: 75%;

			.panel-top,
			.panel-bottom {
				height: auto;
			}

			.main-top-body {
				height: 240px;
				width: 240px;
				margin: 0 auto;
				padding: 0;
				
				.circle {
					height: 100%;
					width: 100%;
					margin-top: 10px;
				}
			}
		}
		.play-panel {
			width: 100%;
			max-height: 10%;
			color: #fff;

			.panel-body {
				padding: 2px 10px;

				.play-speed {
					.to-left;

					.speed-double {
						padding: 0 10px;
					}
				}
				.play-control-btns {
					text-align: center;
					a {
						padding: 0 5px;
						.play-btn {
							padding: 0 8px;
							background-size: 120%;
							background-position: 0 2px;
							background-repeat: no-repeat;

							&.play {
								/*background-image: url("@{url}/play.png");*/
							}
							&.back {
								/*background-image: url("@{url}/rewind1.png");*/
							}
							&.next {
								/*background-image: url("@{url}/forward1.png");*/
							}
						}
					}
				}
			}
		}
	}